REDIS_URL=
CORS_ORIGIN=
SESSION_SECRET=
NODE_ENV=
PORT=

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = dev-dashboard-1.crv4fz7nguzt.sa-east-1.rds.amazonaws.com
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = logi4674
TYPEORM_DATABASE = dev_dashboard-1
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/*.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_SUBSCRIBERS = dist/subscribers/*.js
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscribers